@import "tools/tools.less";
@import "tools/ripple.less";
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix:before,.clearfix:after{
    content: "";
    /* 设置增加的子元素内容为空 */
    display:inline-block;
    /* 设置新增的子元素为块级元素 */
    height: 0;
    /* 设置子元素高度为0 */
    clear:both;
    /* 清楚两边的浮动 */
    visibility: hidden;
    /* 设置子元素不可见 */
}
.clearfix{
    zoom: 1;
    /* 兼容ie6 */
}
body{
    font:12px/1.5,tomato,sans-serif;
    color:#666;
    a{
        color: #666;
        text-decoration: none;
    }
}
@baseColor:#e59800;
.center(){//垂直水平居中
    position: absolute;
    left: 50%;
    top:50%;
    transform:translate(-50%,-50%);
}
.hcenter(){//水平居中
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
}
.vcenter(){//垂直居中
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
}
/* 网页开始 */
.toolbar{
    width: 100%;
    height: 40px;
    background:#fff;
    border-top: 1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index:999;
    .toolbar-in{
        position: relative;
        width: 970px;
        height: 100%;
        margin: 0 auto;
        li{
            &:nth-child(1){
                position: relative;
                z-index:999;
                width: 220px;
                height: 40px;background:url("../images/battle-bg.png") no-repeat 0 -40px;
                a{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
            }
            &:nth-child(2){
                &:hover{
                    .big-img{
                        display: block;
                    }
                }
                .big-img{
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: none;
                }
            }
            &:nth-child(3){
                position: relative;
                line-height: 40px;
                margin-left: 20px;
                vertical-align: middle;
                span{
                    position: absolute;
                    right:-95px;
                    top: 40px;
                    display: inline-block;
                    width: 800px;
                    height: 600px;
                    display: none;
                    background: url("../images/battle-extend.png") no-repeat;
                }
                i{
                    display: inline-block;
                    width: 11px;
                    height: 11px;
                    background: url("../images/battle-bg.png") no-repeat -150px -134px;
                }
                a:hover{
                    color: orangered;
                    i{
                        background-position:-170px -134px;
                    }
                    span{
                        display: block;
                    }
                }
            }
            &:nth-child(4){
                line-height: 40px;
                padding-left: 25px;
                background: url("../images/battle-section18.png") no-repeat left center;
                a:hover{
                    color: orangered;
                }
            }
        }
    }
}
.nav{
    width: 100%;
    height:88px;
    background:url("../images/battle-section12.png");
    position:fixed;
    left: 0;
    top: 40px;
    z-index: 888;
    .nav-in{
        width: 1200px;
        height: 100%;
        // background: rgb(172, 86, 71);
        margin: 0 auto;
        h1{
            height: 100%;
            a{
                display: inline-block;
                height: 100%;
                img{
                    width: 129px;
                    margin-top:8px;
                }
            }
        }
        ul{
            li{
                float: left;
                width: 105px;
                line-height:88px;
                font-size:14px;
                font-weight: bold;
                text-align: center;
                a{
                    color:#ccc;
                    &:hover{
                        color:@baseColor;
                    }
                }
                &:nth-child(3){
                    a{
                        color:@baseColor;
                    }
                }
                &:nth-child(4){
                    a{
                        color:@baseColor;
                    }
                }
            }
        }
        div{
            width: 140px;
            height: 40px;
            line-height:40px;
            text-align: center;
            background: @baseColor;
            margin-top: 22px;
            a{
                color:#fff;
                font-weight: bold;
            }
        }
    }
}
/* 第一屏 */
.section-one{
    background:url("../images/battle-section24.jpg") no-repeat center center;
    background-size:cover;
    position: relative;
    video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .play{
        width: 81px;
        height: 81px;
        background: url("../images/battle-section10.png") no-repeat 0 0;
        .center();
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
    img{
        width:500px;
        .hcenter();
        bottom:50px;
    }
}
/* 自定义菜单 */
#myMenu{
    background: url("../images/battle-section14.png") no-repeat;
    width: 31px;
    height: 700px;
    position: fixed;
    left: 20px;
    top:30px;
    z-index:999;
    display: none;

    li{
        position: absolute;
        left: 31px;
        width:18px;
        height: 50px;
        overflow: hidden;
        transition: all 0.5s linear 0s;
        a{
            line-height: 50px;
            display: flex;
            justify-content:left;
            align-items: center;
            b{
                color:#fff;
            }
            i{
                .triangle(Right,6px,@baseColor);
                margin-left: 5px;
            }
            div{
                width: 165px;
                height: 50px;
                border: 1px solid rgba(177, 172, 172, 0.5);
                line-height:40px;
                padding-left:15px;
                box-sizing: border-box;
                color: #fff;
            }
        }
        &:nth-child(2){
            top: 20px;
            a{
                div{
                background: url("../images/battle-section10.png")no-repeat -115px 5px;
                }
            }
        }
        &:nth-child(3){
            top:175px;
            a{
                div{
                background: url("../images/battle-section10.png")no-repeat -285px 5px;
                }
            }
        }
        &:nth-child(4){
            top:328px;
            a{
                div{
                background: url("../images/battle-section10.png")no-repeat -455px 5px;
                }
            }
        }
        &:nth-child(5){
            top:480px;
            a{
                div{
                background: url("../images/battle-section10.png")no-repeat -625px 5px;
                }
            }
        }
        &:nth-child(6){
            top:635px;
            a{
                div{
                background: url("../images/battle-section10.png")no-repeat -795px 5px;
                }
            }
        }
        // display: none;
        &.active{
            width: 215px;
            a{
                b{
                    color:@baseColor;
                }
            }
        }
        &:hover{
            width: 215px;
            a{
                b{
                    color:@baseColor;
                }
            }
        }
        
    }
    .menuup,.menudown{
        width: 25px;
        height: 25px;
        position: absolute;
        left: 0;
        display: block;
    }
    .menuup{
        top: 0;
    }
    .menudown{
        bottom: 0;
    }
}
/* 第二屏 */
.section-two{
    background: url("../images/battle-section22.jpg") no-repeat;
    background-size:cover;
    video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .info{
        width: 540px;
        height: 200px;
        background: url(../images/battle-section10.png) no-repeat -248px -217px;
        .center();
        p{
            position: absolute;
            left:40px;
            bottom: -30px;
            color:#fff;
            font-style: italic;
        }
    }
    .ripple{
        position: absolute;
        left:56%;
        top: 75%;
    }
}
/* 第三屏 */
.section-three{
    background: url("../images/battle-section11.jpg") no-repeat;
    background-size: cover;
    video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .info{
        width: 540px;
        height: 200px;
        background: url(../images/battle-section10.png) no-repeat -793px -217px;
        .center();
        p{
            position: absolute;
            left:70px;
            bottom: -30px;
            color:#fff;
            font-style: italic;
        }
    }
    .ripple{
        position: absolute;
        left:55%;
        top: 75%;
    }
}
/* 第四屏 */
.section-four{
    position: relative;
    .title{
        width: 727px;
        height: 81px;
        background: url(../images/battle-section10.png) no-repeat 0 -425px;
        .hcenter();
        top: 20%;
    }
    .weather{
        position: absolute;
        left: 30%;
        bottom:10%;
        text-align: center;
        width: 225px;
        color: @baseColor;
        i{
            display: inline-block;
            width: 114px;
            height: 78px;
            background: url(../images/battle-section10.png) no-repeat 0 -768px;
            
        }
        p{
            &:nth-of-type(1){
                font-size:20px;
                font-weight:b;
                margin-top: 10px;
            }
        }
        span{
            display: inline-block;
            width: 20px;
            height:2px;
            background: @baseColor;
            margin-bottom:8px;
        }
        &:nth-child(3){
            color: #fff;
            left:55%;
            i{
                width: 118px;
                background: url(../images/battle-section10.png) no-repeat -114px -686px;
            }
            span{
                background: #fff;
            }
        }
    }
    ul{
        width:100%;
        height: 100%;
        overflow: hidden;
        li{
            float: left;
            width: 33%;
            height: 100%;
            position: relative;
            overflow: hidden;
            transition: all 0.5s linear 0s;
            background: #000;
            img{
                position: absolute;
                top: 0;
                transition: all 1s linear 0.5s;
                opacity:0.6;
            }
            &:nth-child(1){
                width: 33%;
                img{
                    left:-250px;
                }
            }
            &:nth-child(2){
                width: 34%;
                img{
                    left:-250px;
                }
                h3{
                background: url('../images/battle-section10.png') no-repeat -336px -685px;
                }
            }
            &:nth-child(3){
                width: 33%;
                img{
                    left:-250px;
                }
                h3{
                background: url('../images/battle-section10.png') no-repeat -433px -685px;
                }
            }
            h3{
                width: 93px;
                height: 67px;
                background: url('../images/battle-section10.png') no-repeat -238px -685px;
                .center();
                transition: all 0.5s linear 0s;
            }
        }
    }
}
/* 第五屏 */
.section-five{
    background: url("../images/battle-section15.jpg") no-repeat;
    background-size: cover;
    video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .info{
        div{
            width:375px;
            background: url(../images/battle-section10.png) no-repeat;
            height: 82px;
            &:nth-child(1){
                background-position: 0px -509px;
            }
            &:nth-child(2){
                background-position: -377px -509px;
                margin-left: 120px;
                margin-top: 10px;
            }
        }
        .center();
        p{
            position: absolute;
            left:70px;
            bottom: -30px;
            color:#fff;
            font-style: italic;
        }
    }
    .ripple{
        position: absolute;
        left:48%;
        top: 68%;
    }
}
/* 第六屏 */
.section-six{
    background: url("../images/battle-section17.jpg") no-repeat;
    background-size: cover;
    video{
        z-index:999;
        width: 350px;
        height:350px;
        border-radius:50%;
    }
    .safe{
        position: absolute;
        top:47%;
        left: 35%;
        cursor: pointer;
        video{
            display: none;
            .vcenter();
            left: 80px;
        }
        &:hover{
            video{
                display: block;
            }
        }
    }
    .boom{
        position: absolute;
        top:65%;
        left:55%;
        cursor: pointer;
        video{
            display: none;
            position: absolute;
            left: -250px;
            bottom:10px;
        }
        &:hover{
            video{
                display: block;
            }
        }

    }
}/* 最后一屏 */
.section-seven{
    .footer-in{
        padding-top: 20px;
        box-sizing: border-box;
        width:1150px;
        height: 160px;
        margin: 0 auto;
        .fl{
            width:30%;
            height: 100%;
            line-height: 140px;
            a{
                display: inline-block;
                width: 180px;
                height: 35px;
                background: url("../images/battle-section9.png") no-repeat;
            }
            span{
                display: inline-block;
                width: 65px;
                height: 56px;
                background: url("../images/battle-section16.png")no-repeat -627px -172px;
                vertical-align:middle;
                margin-bottom: 10px;
            }
        }
        .fr{
            width:70%;
            height: 100%;
            p{
                padding-bottom:5px;
                a{
                    margin: 0 5px;
                    &:nth-child(1){
                        margin-left:0;
                    }
                }
            }
        }
    }
}
/* 提示图标 */
.tip{
    width: 25px;
    height: 80px;
    background: url("../images/battle-section10.png") no-repeat -85px 0;
    .hcenter();
    bottom:30px;
    z-index:999;
}