.ripple{
    width: 100px;
    height: 100px;
    // background: #000;
    position: relative;
    span{
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 22px;
        text-align: center;
        font-size: 25px;
        color:orangered;
        background: #fff;
        border-radius:50%;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index:888;
        transform: translate(-50%,-50%);
        animation: sport1 1s linear 0s infinite;
    }
    b{
        display: inline-block;
        width: 25px;
        height: 25px;
        background: #fff;
        border-radius:50%;
        position: absolute;
        left: 50%;
        top: 50%;
        &:nth-of-type(1){
            animation: sport2 1s linear 0s infinite;
        }
        &:nth-of-type(2){
            animation: sport3 1s linear 0s infinite;
        }
    }
}
@keyframes sport1{
    from{
        opacity: 1;
    }
    to{
        opacity:0.2;
    }
}
@keyframes sport2{
    from{
        opacity: 1;
        transform: translate(-50%,-50%) scale(1);
    }
    to{
        opacity:0.2;
        transform: translate(-50%,-50%) scale(3);
    }
}
@keyframes sport3{
    from{
        opacity: 1;
        transform: translate(-50%,-50%) scale(1);
    }
    to{
        opacity:0.3;
        transform: translate(-50%,-50%) scale(2);
    }
}