<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>121-边框圆角练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px auto;
            list-style: none;
            position: relative;
        }
        ul>li:nth-child(1){
            width: 200px;
            height: 100px;
            background-color: red;
            border-top-left-radius: 100px 100px;
            border-top-right-radius: 100px 100px;
        }
        ul>li:nth-child(2){
            width: 200px;
            height: 100px;
            background-color: green;
            border-bottom-left-radius: 100px 100px;
            border-bottom-right-radius: 100px 100px;
        }
        ul>li:nth-child(3){
            width: 100px;
            height: 50px;
            background-color: green;
            border-top-left-radius: 50px 50px;
            border-top-right-radius: 50px 50px;
            position: absolute;
            left: 0;
            top: 50px;
        }
        ul>li:nth-child(4){
            width: 100px;
            height: 50px;
            background-color: red;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            position: absolute;
            right: 0;
            bottom: 50px;
        }
        ul>li:nth-child(5){
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 40px;
            top: 80px;
        }
        ul>li:nth-child(6){
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            right: 40px;
            bottom: 80px;
        }
    </style>
</head>
<body>

<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>