<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>123-边框圆角练习3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
        }
        .con>.hd{
            width: 200px;
            height: 100px;
            background-color: #a4ca39;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 0;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        .hd>.eye_left{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .hd>.eye_right{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            right: 50px;
            top: 50px;
        }
        .hd>.ant_left{
            width: 10px;
            height: 60px;
            background-color: #a4ca39;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position: absolute;
            left: 40px;
            top: -40px;
            transform: rotateZ(-20deg);
        }
        .hd>.ant_right{
            width: 10px;
            height: 60px;
            background-color: #a4ca39;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position: absolute;
            right: 40px;
            top: -40px;
            transform: rotateZ(20deg);
        }

        .bd{
            width: 200px;
            height: 200px;
            background-color: #a4ca39;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 110px;
        }
        .bd>div{
            width: 40px;
            height: 180px;
            background-color: #a4ca39;
            border-radius: 20px;
            transition: all 0.5s;
        }
        .bd>div:nth-child(1){
            position: absolute;
            left: -50px;
            top: 0;
            transform-origin: 20px 40px;
        }
        .bd>div:nth-child(2){
            position: absolute;
            right: -50px;
            top: 0;
        }
        .bd>div:nth-child(3){
            position: absolute;
            left: 30px;
            top: 100px;
        }
        .bd>div:nth-child(4){
            position: absolute;
            right: 30px;
            top: 100px;
        }
        .bd:hover div:nth-child(1){
            transform: rotateZ(180deg);
        }
    </style>
</head>
<body>

<div class="con">
    <div class="hd">
        <div class="eye_left"></div>
        <div class="eye_right"></div>
        <div class="ant_left"></div>
        <div class="ant_right"></div>
    </div>
    <div class="bd">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>