<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>128-伸缩布局-主轴方向</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            margin: 100px auto;
            list-style: none;
            display: flex;
            /*
            通过align-items可以修改侧轴的对齐方式
            默认情况下是以侧轴的起点对齐
            */
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            /*align-items: center;*/
            /*
            注意点:
            和主轴不同的是, 侧轴没有两端对齐和环绕对齐
            */
            /*基线对齐*/
            /*align-items: baseline;*/
            /*拉伸对齐*/
            align-items: stretch;

        }
        ul>li{
            width: 100px;
            /*height: 100px;*/
            background-color: pink;
            text-align: center;
            line-height: 100px;
            font-size: 35px;
        }
        ul>li:nth-child(1){
            /*padding-top: 50px;*/
        }
        ul>li:nth-child(2){
            background-color: skyblue;
        }
        ul>li:nth-child(3){
            /*padding-top: 100px;*/
            background-color: yellow;
        }
    </style>
</head>
<body>

<ul>
    <li>j</li>
    <li>y</li>
    <li>z</li>
</ul>
</body>
</html>