<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>141-随便试试</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 960px;
            border: 1px solid #000;
            list-style: none;
            display: flex;
        }
        ul>li{
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
<ul>
    <li>我是导航1</li>
    <li>我是导航2</li>
    <li>我是导航3</li>
    <li>我是导航4</li>
    <li>我是导航5</li>
    <li>我是导航6</li>
    <li>我是导航7</li>
    <li>我是导航8</li>
</ul>
</body>
</html>