<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>25-CSS三大特性之层叠性</title>
    <style>
        p{
            color: red;
        }
        .para{
            color: blue;
        }
    </style>
</head>
<body>
<!--
1.什么是层叠性?
作用: 层叠性就是CSS处理冲突的一种能力

注意点:
层叠性只有在多个选择器选中"同一个标签", 然后又设置了"相同的属性", 才会发生层叠性

CSS全称 Cascading StyleSheet
-->
<p id="identity" class="para">我是段落</p>
</body>
</html>