<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>28-优先级之权重问题</title>
    <style>
        /*
        #identity1 .box2{
            color: red;
        }
        .box1 .box2{
            color: green;
        }
        div ul li p{
            color: blue;
        }
        */
        /*
        .box1 .box2{
            color: blue;
        }
        div .box2{
            color: green;
        }
        */
        /*
        #identity1 ul li p{
            color: red;
        }
        #identity1 ul p{
            color: green;
        }
        */
        /*
        .box1 li #identity2{
            color: blue;
        }

        #identity1 ul .box2{
            color: red;
        }
        */

        .box2{
            color: red;
        }
        li{
            color: blue;
        }
    </style>
</head>
<body>
<!--
1.什么是优先级的权重?
作用: 当多个选择器混合在一起使用时, 我们可以通过计算权重来判断谁的优先级最高

2.权重的计算规则
2.1首先先计算选择器中有多少个id, id多的选择器优先级最高
2.2如果id的个数一样, 那么再看类名的个数, 类名个数多的优先级最高
2.3如果类名的个数一样, 那么再看标签名称的个数, 标签名称个数多的优先级最高
2.4如果id个数一样, 类名个数也一样, 标签名称个数也一样, 那么就不会继续往下计算了, 那么此时谁写在后面听谁的
也就是说优先级如果一样, 那么谁写在后面听谁的

注意点:
1.只有选择器是直接选中标签的才需要计算权重, 否则一定会听直接选中的选择器的
-->

<div id="identity1" class="box1">
    <ul>
        <li>
            <p id="identity2" class="box2">我是段落</p>
        </li>
    </ul>
</div>
</body>
</html>