<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>33-背景颜色</title>
    <style>
        div{
            width: 500px;
            height: 500px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: rgb(0,255,0);
        }
        .box3{
            background-color: rgba(0,0,255,0.7);
        }
        .box4{
            background-color: #0ff;
        }
    </style>
</head>
<body>
<!--
1.如何设置标签的背景颜色?
在CSS中有一个background-color:属性, 就是专门用来设置标签的背景颜色的

取值:
具体单词
rgb
rgba
十六进制

快捷键:
bc background-color: #fff;

-->
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>