<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>39-背景图片练习</title>
    <style>
        .box1{
            width: 1024px;
            height: 768px;
            background-image: url(images/bybg.jpg);
        }
        .box2{
            /*background-color: red;*/
            width: 1024px;
            height: 768px;
            background-image: url(images/bybottom.png);
            background-position: center bottom;
            background-repeat:no-repeat;
            /*background-position: 100px 200px;*/
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>
</body>
</html>