<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>41-CSS精灵图练习</title>
    <style>
        div{
            background-image: url(images/a-z.jpg);
            display: inline-block;
        }
        .box1{
            width: 110px;
            height: 143px;
            background-position: -560px -216px;
        }
        .box2{
            width: 127px;
            height: 140px;
            background-position: -834px -217px;
        }
        .box3{
            width: 124px;
            height: 144px;
            background-position: -264px -215px;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>