<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>71-网易注册界面1</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        .header{
            width: 960px;
            height: 80px;
            background-color: red;
            margin:0 auto;
        }
        .content{
            width: 960px;
            height: 600px;
            background-color: green;
            margin:0 auto;
        }
        .footer{
            width: 960px;
            height: 48px;
            background-color: yellow;
            margin:0 auto;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo"></div>
    <div class="links">
        <a href="#">了解更多</a>
        |
        <a href="#">反馈意见</a>
    </div>
</div>
<div class="content"></div>
<div class="footer"></div>
</body>
</html>