
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>71-网易注册界面2</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        .header{
            width: 960px;
            height: 80px;
            /*background-color: red;*/
            margin:0 auto;
            padding-top: 28px;
            box-sizing: border-box;
        }
        .header .logo{
            width: 644px;
            height: 27px;
            background: url("images/glb_v2.png") no-repeat 0 0;
            float: left;
        }
        .header .logo a{
            display: inline-block;
            width: 130px;
            /*background-color: blue;*/
        }
        .header .links{
            width: 200px;
            height: 27px;
            float: right;
            text-align: right;
        }
        .header .links a{
            text-decoration: none;
            font-size: 12px;
            color: #ccc;
            line-height: 27px;
        }
        .content{
            width: 960px;
            height: 600px;
            background-color: green;
            margin:0 auto;
        }
        .footer{
            width: 960px;
            height: 48px;
            background-color: yellow;
            margin:0 auto;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <a href="#" title="网易163免费邮"></a><a href="#" title="网易126免费邮"></a><a href="#" title="网易Yeah.net免费邮"></a>
    </div>
    <div class="links">
        <a href="#">了解更多</a>
        |
        <a href="#">反馈意见</a>
    </div>
</div>
<div class="content"></div>
<div class="footer"></div>
</body>
</html>