<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>81-定位练习1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }
        div img{
            width: 300px;
            height: 200px;
        }
        div .hot{
            width: 45px;
            height: 44px;
            background: url("images/tuangou.png") no-repeat 0px -280px;
            /*display: inline-block;*/
            position: absolute;
            left: 0;
            top: 0;
        }
        div .price{
            width: 134px;
            height: 42px;
            background: url("images/tuangou.png") no-repeat 0px -362px;
            /*display: inline-block;*/
            position: absolute;
            left: -7px;
            top: 163px;
        }
    </style>
</head>
<body>
<div>
    <img src="images/meat.jpg" alt="">
    <span class="hot"></span>
    <span class="price"></span>
    <p>【2店通用】Love Taste爱味道牛排生活馆 双人套餐，提供免费WiFi</p>
</div>
</body>
</html>