<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>84-固定定位-应用场景</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width:100%;
            height: 45px;
            background: url("images/nav.png") no-repeat center top;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .content{
            width:100%;
            height: 8250px;
            background: url("images/content.png") no-repeat center top;
        }
        div img:first-child{
            position: fixed;
            left: 0;
            top: 200px;
        }
        div img:last-child{
            position: fixed;
            right: 0;
            top: 200px;
        }
        a{
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            /*height: 50px;*/
            background-color: rgba(0,0,0,0.3);
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        .test{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="nav"></div>
<div class="test"></div>
<div class="content">
    <img src="images/left_ad.png" alt="">
    <img src="images/right_ad.png" alt="">
</div>
<a href="#">返回</a>
</body>
</html>