<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/02-index.css">

</head>
<body>
<!--
1.编写网页第一步:
新建站点文件夹, 里面应该包含css文件夹/js文件夹/images文件夹/index.html文件
注意点:
站点文件夹可以是中文, 但是里面的子文件夹或者子文件不能出现中文

2.编写网页第二部:
新建css文件, 在这个文件夹中做一些初始化操作
清空默认的样式
设置全局的样式
将新建的css文件和当前的index.html文件关联起来
-->

<!--顶部-->
<div class="header"></div>
<!--广告-->
<div class="banner"></div>
<!--内容-->
<div class="content"></div>
<!--底部-->
<div class="footer"></div>

</body>
</html>