<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/03-index.css">

</head>
<body>
<!--顶部-->
<div class="header">
    <!--版心-->
    <div class="header_in">
        <div class="header_logo">
            <a href="#" title='努比亚'></a>
        </div>
        <div class="header_nav">
            <ul class="header_nav_left">
                <li><a href="#">首页</a></li>
                <li><a href="#">商城</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">应用</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">体验店</a></li>
                <li><a href="#">社区</a></li>
            </ul>
            <ul class="header_nav_right">
                <li><a href="#">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!--广告-->
<div class="banner"></div>
<!--内容-->
<div class="content"></div>
<!--底部-->
<div class="footer"></div>

</body>
</html>