<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/06-index.css">
</head>
<body>
<!--顶部-->
<div class="header">
    <!--版心-->
    <div class="header_in">
        <div class="header_logo">
            <a href="#" title='努比亚'></a>
        </div>
        <div class="header_nav">
            <ul class="header_nav_left">
                <li><a href="#">首页</a></li>
                <li><a href="#">商城</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">应用</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">体验店</a></li>
                <li><a href="#">社区</a></li>
            </ul>
            <ul class="header_nav_right">
                <li><a href="#">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!--中间导航-->
<div class="nav">
    <div class="nav_in">
        <ul>
            <li><a href="#">
                <img src="images/nav-phone1.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone2.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone3.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone4.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone5.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone6.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone7.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>

        </ul>
    </div>
</div>
<!--广告-->
<div class="banner">
    <div class="banner_img">
        <a href="#">
            <img src="images/banner.jpg" alt="">
            <ol>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
            </ol>
        </a>
    </div>
    <div class="banner_video">
        <ul>
            <li><a href="#">
                <img src="images/video1.jpg" class="big_img">
                <div class="banner_video_info">
                    <img src="images/nb-pro-video-ico-s.png" alt="">
                    <h3>Z11黑金版</h3>
                    <p>产品视频</p>
                </div>
            </a></li>
            <li><a href="#">
                <img src="images/video2.jpg" alt="">
            </a></li>
            <li><a href="#">
                <img src="images/video3.jpg" alt="">
            </a></li>

        </ul>
    </div>
</div>
<!--内容-->
<div class="content"></div>
<!--底部-->
<div class="footer"></div>

</body>
</html>