<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/09-index.css">
</head>
<body>
<!--顶部-->
<div class="header">
    <!--版心-->
    <div class="header_in">
        <div class="header_logo">
            <a href="#" title='努比亚'></a>
        </div>
        <div class="header_nav">
            <ul class="header_nav_left">
                <li><a href="#">首页</a></li>
                <li><a href="#">商城</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">应用</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">体验店</a></li>
                <li><a href="#">社区</a></li>
            </ul>
            <ul class="header_nav_right">
                <li><a href="#">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!--中间导航-->
<div class="nav">
    <div class="nav_in">
        <ul>
            <li><a href="#">
                <img src="images/nav-phone1.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone2.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone3.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone4.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone5.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone6.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>
            <li><a href="#">
                <img src="images/nav-phone7.png" alt="">
                <p>Z11 miniS <span style="color: red">新款</span></p>
            </a></li>

        </ul>
    </div>
</div>
<!--广告-->
<div class="banner">
    <div class="banner_img">
        <a href="#">
            <img src="images/banner.jpg" alt="">
            <ol>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
            </ol>
        </a>
    </div>
    <div class="banner_video">
        <ul>
            <li><a href="#">
                <img src="images/video1.jpg" class="big_img">
                <div class="banner_video_info">
                    <img src="images/nb-pro-video-ico-s.png" alt="">
                    <h3>Z11黑金版</h3>
                    <p>产品视频</p>
                </div>
            </a></li>
            <li><a href="#">
                <img src="images/video2.jpg" alt="">
            </a></li>
            <li><a href="#">
                <img src="images/video3.jpg" alt="">
            </a></li>

        </ul>
    </div>
</div>
<!--内容-->
<div class="content">
    <div class="content_in">
        <dl>
            <dt>
            <h3>最新产品</h3>
            <p>查看全部收集 &gt;</p>
            </dt>
            <dd class="content_mobiles">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/con-phone1.jpg" alt="">
                            <div class="phone_des">
                                <h3>Z11黑金版</h3>
                                <p>无边美学</p>
                                <span>一探究竟</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/con-phone2.jpg" alt="">
                            <div class="phone_des">
                                <h3>Z11黑金版</h3>
                                <p>无边美学</p>
                                <span>一探究竟</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/con-phone3.jpg" alt="">
                            <div class="phone_des">
                                <h3>Z11黑金版</h3>
                                <p>无边美学</p>
                                <span>一探究竟</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/con-phone4.jpg" alt="">
                            <div class="phone_des">
                                <h3>Z11黑金版</h3>
                                <p>无边美学</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/con-phone5.jpg" alt="">
                            <div class="phone_des">
                                <h3>Z11黑金版</h3>
                                <p>无边美学</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </dd>
            <dt>
            <h3>精选配件</h3>
            <p>查看全部配件 &gt;</p>
            </dt>
            <dd class="content_accessories">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/accessories1.jpg" alt="">
                            <p>努比亚快充移动电源</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/accessories2.jpg" alt="">
                            <p>努比亚快充移动电源</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/accessories3.jpg" alt="">
                            <p>努比亚快充移动电源</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/accessories4.jpg" alt="">
                            <p>努比亚快充移动电源</p>
                        </a>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>
</div>
<!--底部-->
<div class="footer">
    <div class="footer_in">
        <p class="footer_top">
            <img src="images/nb-pro-ft-logo-x2.jpg" width="14px" height="14px">
            &gt; 全部机型
        </p>
        <div class="footer_middle">
            <dl>
                <dt>Z系列</dt>
                <dd><a href="#">nubia Z11</a></dd>
                <dd><a href="#">nubia Z11 Max</a></dd>
                <dd><a href="#">nubia Z11 mini</a></dd>
            </dl>
            <dl>
                <dt>Z系列</dt>
                <dd><a href="#">nubia Z11</a></dd>
                <dd><a href="#">nubia Z11 Max</a></dd>
                <dd><a href="#">nubia Z11 Max</a></dd>
                <dd><a href="#">nubia Z11 mini</a></dd>
            </dl>
            <dl>
                <dt>Z系列</dt>
                <dd><a href="#">nubia Z11</a></dd>
                <dd><a href="#">nubia Z11 Max</a></dd>
                <dd><a href="#">nubia Z11 mini</a></dd>
                <dd><a href="#">nubia Z11 mini</a></dd>
                <dd><a href="#">nubia Z11 mini</a></dd>
                <dd><a href="#">nubia Z11 mini</a></dd>
            </dl>
        </div>
        <div class="footer_bottom">
            <ul class="footer_copyright">
                <li><a href="#">关于我们</a>|</li>
                <li><a href="#">联系我们</a>|</li>
                <li><a href="#">新闻中心</a>|</li>
                <li><a href="#">加入我们</a>|</li>
                <li><a href="#">合作注册</a>|</li>
                <li><a href="#">公益</a>|</li>
                <li><a href="#">以旧换新</a>|</li>
                <li><a href="#">问题反馈</a>|</li>
                <li><a href="#">简体中文</a></li>
            </ul>
            <ul class="footer_social">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                服务热线：400-700-6600
            </ul>
            <p class="footer_info">
                2012-2017 努比亚技术有限公司 版权所有
                <a href="#">粤ICP备10006213号-2</a>
                <img src="images/gs.jpg" width="10px">
                深圳市市场监督管理局企业主体身份公示 ICP经营许可证编号：粤B2-20120688
                <img src="images/gh.png" width="10px">
                <a href="#">粤公网安备 44030502000309号</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>