<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/01-index.css">

</head>
<body>
<!--头部 S-->
<div class="header">
    <div class="header_in"></div>
</div>
<!--头部 E-->

<!--导航 S-->
<div class="nav"></div>
<!--导航 E-->

<!--广告 S-->
<div class="banner"></div>
<!--广告 E-->

<!--内容 S-->
<div class="content"></div>
<!--内容 E-->

<!--底部导航 S-->
<div class="sub_nav"></div>
<!--底部导航 E-->

<!--底部 S-->
<div class="footer">
    <div class="footer_in"></div>
</div>
<!--底部 E-->
</body>
</html>