<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/04-index.css">

</head>
<body>
<!--头部 S-->
<div class="header">
    <div class="header_in">
        <h1>
            <a href="#" title="绿色食品"></a>
        </h1>
    </div>
</div>
<!--头部 E-->

<!--导航 S-->
<div class="nav">
    <span></span>
    <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">公司新闻</a></li>
        <li><a href="#">行业动态</a></li>
        <li><a href="#">基地管理</a></li>
        <li><a href="#">会员服务</a></li>
        <li><a href="#">网上购物</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">ENGLISH</a></li>
    </ul>
    <span></span>
</div>
<!--导航 E-->

<!--广告 S-->
<div class="banner">
    <a href="#">
        <img src="images/banner.jpg" alt="">
    </a>
</div>
<!--广告 E-->

<!--内容 S-->
<div class="content"></div>
<!--内容 E-->

<!--底部导航 S-->
<div class="sub_nav"></div>
<!--底部导航 E-->

<!--底部 S-->
<div class="footer">
    <div class="footer_in"></div>
</div>
<!--底部 E-->
</body>
</html>