<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/08-index.css">

</head>
<body>
<!--头部 S-->
<div class="header">
    <div class="header_in">
        <h1>
            <a href="#" title="绿色食品"></a>
        </h1>
    </div>
</div>
<!--头部 E-->

<!--导航 S-->
<div class="nav">
    <span></span>
    <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">公司新闻</a></li>
        <li><a href="#">行业动态</a></li>
        <li><a href="#">基地管理</a></li>
        <li><a href="#">会员服务</a></li>
        <li><a href="#">网上购物</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">ENGLISH</a></li>
    </ul>
    <span></span>
</div>
<!--导航 E-->

<!--广告 S-->
<div class="banner">
    <a href="#">
        <img src="images/banner.jpg" alt="">
    </a>
</div>
<!--广告 E-->

<!--内容 S-->
<div class="content">
    <div class="content_top">
        <ul>
            <li>
                <a href="#"></a>
                <p>主要通过自然降水、施用农家肥人工除草等传统的农...</p>
            </li>
            <li>
                <a href="#"></a>
                <p>主要通过自然降水、施用农家肥人工除草等传统的农...</p>
            </li>
            <li>
                <a href="#"></a>
                <p>主要通过自然降水、施用农家肥人工除草等传统的农...</p>
            </li>
            <li>
                <a href="#"></a>
                <p>主要通过自然降水、施用农家肥人工除草等传统的农...</p>
            </li>
        </ul>
    </div>
    <div class="content_bottom">
        <div class="content_bottom_one">
            <!--内容区域下, 头部-->
            <div class="con_bom_up">
                <a href="#" class="con_title_left">
                    <img src="images/con-down-about.jpg" alt="">
                </a>
                <a href="#" class="con_title_right">
                    <img src="images/con-down-add.jpg" alt="">
                </a>
            </div>
            <!--内容区域下, 底部-->
            <div class="con_bom_down">
                <dl>
                    <dt>
                        <a href="#">
                            <img src="images/con-down-one.jpg" alt="">
                        </a>
                    </dt>
                    <dd>
                        绿色食品（北京）有限公司立志于有机事业的发展，坚持以人为本，走可持续发展的道路，从农田到餐桌，实行全过程监控体系，以优质的产品为更多的人提供健康的食品安...<a href=# style="color: green">详细内容>></a>
                    </dd>
                </dl>
            </div>
        </div>

        <div class="content_bottom_two">
            <!--内容区域下, 头部-->
            <div class="con_bom_up">
                <a href="#" class="con_title_left">
                    <img src="images/con-down-about.jpg" alt="">
                </a>
                <a href="#" class="con_title_right">
                    <img src="images/con-down-add.jpg" alt="">
                </a>
            </div>
            <!--内容区域下, 底部-->
            <div class="con_bom_down">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/con-down-milk.jpg" alt="">
                            <p>(古道)纯牛奶</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/con-down-milk.jpg" alt="">
                            <p>(古道)纯牛奶</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/con-down-milk.jpg" alt="">
                            <p>(古道)纯牛奶</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content_bottom_three">
            <!--内容区域下, 头部-->
            <div class="con_bom_up">
                <a href="#" class="con_title_left">
                    <img src="images/con-down-about.jpg" alt="">
                </a>
            </div>
            <!--内容区域下, 底部-->
            <div class="con_bom_down">
                <p>
                    地 址：北京市海淀区知春路未来大厦6层<br>
                    邮 编：100191<br>
                    热线电话：010-62358888<br>
                    邮 箱：lssp@lssp.com<br>
                    传 真：010-88636666
                </p>
            </div>
        </div>
    </div>
</div>
<!--内容 E-->

<!--底部导航 S-->
<div class="sub_nav">
    <a href="#">网站首页</a> <span>|</span>
    <a href="#">公司新闻</a> <span>|</span>
    <a href="#">行业动态</a> <span>|</span>
    <a href="#">基地管理</a> <span>|</span>
    <a href="#">会员服务</a> <span>|</span>
    <a href="#">网上购物</a> <span>|</span>
    <a href="#">产品展示</a> <span>|</span>
    <a href="#">关于我们</a>
</div>
<!--底部导航 E-->

<!--底部 S-->
<div class="footer">
    <div class="footer_in">
        <p>电话：010-62358888　传真：010-88636666　客服电话：400-0809-560<br>
            绿色食品（北京）有限公司 版权所有 京ICP备11036362号　</p>
        <h2>
            <a href="#"></a>
        </h2>
    </div>
</div>
<!--底部 E-->
</body>
</html>