/*头部*/
.header{
    height: 60px;
    width: 100%;
    background-color: black;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.header .header_in{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    /*background-color: skyblue;*/
}
/*头部左边*/
.header .header_logo{
    float: left;
    width: 190px;
    height: 100%;
    /*background-color: red;*/
}
.header .header_logo>a{
    display: inline-block;
    width: 100%;
    height: 100%;
    /*background-color: purple;*/
    background: url("../images/nubia-logo.png");
    overflow: hidden;
}

/*头部右边*/
.header .header_nav{
    float: right;
    width: 740px;
    height: 100%;
    /*background-color: green;*/
}
/*头部导航一*/
.header .header_nav_left{
    float: left;
    width: 550px;
    height: 100%;
    /*background-color: gold;*/
}
.header .header_nav_left>li{
    float: left;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    padding-left: 40px;
    /*height: 60px;*/
    line-height: 60px;
}
.header .header_nav_left>li:hover a{
    color: #e82c07;
}

/*头部导航二*/
.header .header_nav_right{
    float: right;
    width: 150px;
    height: 100%;
    /*background-color: pink;*/
}
.header .header_nav_right>li{
    float: right;
    line-height: 60px;
    text-align: center;
    padding-left: 10px;
}
.header .header_nav_right>li:last-child{
    padding-left:0;
    margin-top: 15px;
    width: 30px;
    height: 30px;
    background: url("../images/nubia-syb-all.png");
}
.header .header_nav_right>li:hover a{
    color: #e82c07;
}

/*中间导航*/
.nav{
    margin-top: 60px;
    width: 100%;
    height: 121px;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    z-index: 998;
}
.nav .nav_in{
    width: 1200px;
    height: 100%;
    /*background-color: green;*/
    margin: 0 auto;
}
.nav .nav_in>ul{
    width: 100%;
    height: 100%;
    /*background-color: pink;*/
    padding-left: 75px;
    padding-right: 75px;
    box-sizing: border-box;
}
.nav .nav_in>ul>li{
    float: left;
    width: 150px;
    height: 100%;
    /*background-color: skyblue;*/
    /*border: 1px solid #000;*/
    box-sizing: border-box;
    text-align: center;
}
.nav .nav_in>ul>li img{
    margin-top: 10px;
    width: 120px;
    height: 80px;
}
.nav .nav_in>ul>li p{
    color: #999;
}
.nav .nav_in>ul>li:hover{
    border-bottom: 2px solid red;
}
/*广告区域*/
.banner{
    width: 100%;
    height: 860px;
    background-color: yellow;
    position: relative;
    top: -120px;
}
.banner .banner_img{
    width: 100%;
    height: 600px;
    background-color: red;
    position: relative;
}
.banner .banner_img>a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}
.banner .banner_img>a>img{
    height: 100%;
    margin: 0 -100%;
}
.banner .banner_img>a>ol{
    width: 150px;
    height: 20px;
    /*background-color: yellow;*/
    position: absolute;
    left: 50%;
    margin-left:-75px;
    bottom: 20px;
}
.banner .banner_img>a>ol>li{
    float: left;
    width: 20px;
    height: 20px;
    /*background-color: purple;*/
    margin-left: 10px;
}
.banner .banner_img>a>ol>li>b{
    display: inline-block;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background-color: #ccc;
    border: 2px solid transparent;/*透明色*/
    transition: all 0.5s;

}
.banner .banner_img>a>ol>li:hover b{
    border-color: red;
    transform: scale(1.2);
    background-color: transparent;
}

.banner .banner_video{

    width: 1200px;
    height: 250px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: green;
}
.banner .banner_video>ul{
    width: 100%;
    height: 100%;
    /*display: flex;*/
    /*justify-content: space-between;*/
}
.banner .banner_video>ul>li{
    float: left;
    width: 396px;
    height: 100%;
    background-color: black;
    margin-right: 3px;
    overflow: hidden;
    position: relative;
}
.banner .banner_video>ul>li>a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}
.banner .banner_video>ul>li>a>img{
    height: 100%;
    margin: 0 -100%;
    transition: all 1s;
}


.banner .banner_video_info{
    width: 100%;
    height: 155px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all 1s;
}
.banner .banner_video_info>h3{
    font-size: 16px;
    line-height: 40px;
}
.banner .banner_video>ul>li:hover .banner_video_info{
    opacity: 1;
}
.banner .banner_video>ul>li:hover .big_img{
    opacity: 0.5;
}
.banner .banner_video>ul>li:hover .banner_video_info>img{
    animation: pm-popup-ant 2s .5s ease-in-out infinite;
}
@keyframes pm-popup-ant {
    20%{  transform: scale(.8);}
    40%{  transform: scale(1.2);}
    60%{  transform: scale(.9);}
    80%{  transform: scale(1);}
    100%{  transform: scale(1);}
}



/*内容区域*/
.content {
    height: 1883px;
    background-color: blue;
    margin-top: -120px;
}
.content .content_in {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    background-color: skyblue;
}

.content .content_in>dl>dt{
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
}
.content .content_in>dl>dt>h3{
    font-size: 35px;
    color: #333;
}
.content .content_in>dl>dt>p{
    margin-top: 20px;
    color: #e8340e;
}
/*最新产品*/
.content .content_mobiles>ul{
    width: 100%;
    height: 1200px;
    background-color: pink;
}
.content .content_mobiles>ul>li{
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    position: relative;
    background-color: #fff;
    overflow: hidden;
}

.content .content_mobiles>ul>li:nth-child(1){
    margin-top: 0;
    margin-left:0;
    width: 100%;
    height: 395px;

}
.content .content_mobiles>ul>li:nth-child(2){
    margin-left: 0;
    width: 395px;
    height: 795px;
}
.content .content_mobiles>ul>li:nth-child(3){
    width: 795px;
    height: 390px;

}
.content .content_mobiles>ul>li:nth-child(4){
    width: 390px;
    height: 395px;

}
.content .content_mobiles>ul>li:nth-child(5){
    width: 395px;
    height: 395px;

}

/*设置图片*/
.content .content_mobiles a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.content .content_mobiles a>img{
    width: 100%;
    transition: all 1s;
}
.content .content_mobiles>ul>li:nth-child(1) img{
    margin-top: 60px;
    margin-left: -50px;
}

.content .content_mobiles>ul>li:hover:nth-child(1) img{
    margin-left: 0;
    transform: scale(1);
}

.content .content_mobiles>ul>li:nth-child(3) img{
    margin-left: 100px;
}
.content .content_mobiles>ul>li:hover:nth-child(3) img{
    margin-left: 0;
    transform: scale(1);
}

.content .content_mobiles>ul>li:hover img{
    transform: scale(1.1);
}

.content .phone_des{
    width: 200px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    bottom: 20px;
}
.content .phone_des>h3{
    font-size: 20px;
    color: #000;
}
.content .phone_des>p{
    font-size: 15px;
    margin-bottom: 10px;
}
.content .phone_des>span{
    display: inline-block;
    width: 108px;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 10px;
    line-height: 32px;
}

.content .content_mobiles>ul>li:nth-child(1) .phone_des{
    left: 1000px;
    bottom: 150px;

}

/*配件*/
.content .content_accessories>ul{
    width: 100%;
    height: 300px;
    background-color: gainsboro;
}
.content .content_accessories>ul>li{
    float: left;
    width: 295px;
    height: 300px;
    background-color: yellow;
    margin-right: 6px;
}
.content .content_accessories>ul>li:last-child{
    margin-right: 0;
}

/*底部*/
.footer{
    height: 396px;
    background-color: red;
}